name: "chatterbox"
backend: "python"
max_batch_size: 0

input [
  {
    name: "text"
    data_type: TYPE_STRING
    dims: [1, 1]
  },
  {
    name: "reference_audio"
    data_type: TYPE_FP32
    dims: [-1]
    optional: true
  }
]

output [
  {
    name: "audio"
    data_type: TYPE_FP32
    dims: [-1]
  }
]

model_transaction_policy {
  decoupled: True
}

instance_group [
  {
    count: 2
    kind: KIND_GPU
  }
]

parameters {
  key: "model_dir"
  value: { string_value: "/models/tts/chatterbox_assets" }
}

parameters {
  key: "sample_rate"
  value: { string_value: "24000" }
}

parameters {
  key: "max_concurrent"
  value: { string_value: "4" }
}
