# Parakeet Decoder Joint - ONNX Runtime Python Backend
# Transducer decoder with joint network for autoregressive decoding
#
# Called once per frame, may emit multiple tokens per frame

name: "parakeet_decoder"
backend: "python"
max_batch_size: 0

input [
  {
    name: "encoder_outputs"
    data_type: TYPE_FP16
    dims: [ 1, 512, 1 ]
  },
  {
    name: "targets"
    data_type: TYPE_INT64
    dims: [ 1, 1 ]
  },
  {
    name: "target_length"
    data_type: TYPE_INT64
    dims: [ 1 ]
  },
  {
    name: "input_states_1"
    data_type: TYPE_FP16
    dims: [ 2, 1, 640 ]
  },
  {
    name: "input_states_2"
    data_type: TYPE_FP16
    dims: [ 2, 1, 640 ]
  }
]

output [
  {
    name: "outputs"
    data_type: TYPE_FP16
    dims: [ 1, 1, 1025 ]
  },
  {
    name: "output_states_1"
    data_type: TYPE_FP16
    dims: [ 2, 1, 640 ]
  },
  {
    name: "output_states_2"
    data_type: TYPE_FP16
    dims: [ 2, 1, 640 ]
  }
]

instance_group [
  {
    count: 1
    kind: KIND_GPU
    gpus: [ 0 ]
  }
]

parameters {
  key: "ONNX_DIR"
  value: { string_value: "/models/asr/parakeet_onnx" }
}

version_policy: { latest: { num_versions: 1 } }
