# Parakeet Decoder Joint - Native ONNX Backend
# Transducer decoder with joint network for autoregressive decoding
# Input: Encoder frame + previous tokens + LSTM states
# Output: Logits + updated LSTM states

name: "parakeet_decoder"
platform: "onnxruntime_onnx"
max_batch_size: 0

input [
  {
    name: "encoder_outputs"
    data_type: TYPE_FP32
    dims: [ -1, 1024, -1 ]  # [batch, 1024, time]
  },
  {
    name: "targets"
    data_type: TYPE_INT64
    dims: [ 1, 1 ]
  },
  {
    name: "target_length"
    data_type: TYPE_INT64
    dims: [ 1 ]
  },
  {
    name: "input_states_1"
    data_type: TYPE_FP32
    dims: [ 2, 1, 640 ]
  },
  {
    name: "input_states_2"
    data_type: TYPE_FP32
    dims: [ 2, 1, 640 ]
  }
]

output [
  {
    name: "outputs"
    data_type: TYPE_FP32
    dims: [ 1, 1, 1025 ]
  },
  {
    name: "output_states_1"
    data_type: TYPE_FP32
    dims: [ 2, 1, 640 ]
  },
  {
    name: "output_states_2"
    data_type: TYPE_FP32
    dims: [ 2, 1, 640 ]
  }
]

instance_group [
  {
    count: 1
    kind: KIND_GPU
    gpus: [ 0 ]
  }
]

# ONNX Runtime optimization
optimization {
  execution_accelerators {
    gpu_execution_accelerator: [
      { name: "cuda" }
    ]
  }
}
