# Parakeet TDT 0.6B V2 - Automatic Speech Recognition
# Python backend wrapping sherpa-onnx for transducer ASR
#
# Input: 16kHz mono audio (float32, normalized to [-1, 1])
# Output: Transcription text

name: "parakeet_tdt"
backend: "python"
max_batch_size: 8

input [
  {
    name: "audio"
    data_type: TYPE_FP32
    dims: [ -1 ]  # Variable length audio samples
  }
]

output [
  {
    name: "transcription"
    data_type: TYPE_STRING
    dims: [ 1 ]
  }
]

instance_group [
  {
    count: 1
    kind: KIND_GPU
    gpus: [ 0 ]
  }
]

dynamic_batching {
  preferred_batch_size: [ 1 ]
  max_queue_delay_microseconds: 1000
  priority_levels: 2
  default_priority_level: 1
}

version_policy: { latest: { num_versions: 1 } }
