# Parakeet Encoder - Native TensorRT Backend
# Converts mel spectrogram features to encoder hidden states
#
# Input: Mel features [batch, 128, time]
# Output: Encoded features [batch, time/4, 512]

name: "parakeet_encoder"
platform: "tensorrt_plan"
max_batch_size: 0

input [
  {
    name: "audio_signal"
    data_type: TYPE_FP16
    dims: [ 1, 128, -1 ]
  },
  {
    name: "length"
    data_type: TYPE_INT64
    dims: [ 1 ]
  }
]

output [
  {
    name: "outputs"
    data_type: TYPE_FP16
    dims: [ 1, -1, 512 ]
  },
  {
    name: "outputs_length"
    data_type: TYPE_INT64
    dims: [ 1 ]
  }
]

instance_group [
  {
    count: 1
    kind: KIND_GPU
    gpus: [ 0 ]
  }
]

# TensorRT optimization profile
optimization {
  cuda {
    graphs: true
    busy_wait_events: true
  }
}

version_policy: { latest: { num_versions: 1 } }
